## Root logger option
log4j.rootLogger=INFO, file, stdout, Console
# 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

## Open this before upload war file -------------------------------------------------------------------
#log4j.appender.file.File=/var/log/tomcat/catalina.out
log4j.appender.file.File=C://ProWizy//Logs//log.log
## Open this before upload war file -------------------------------------------------------------------

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# initialise root logger with level DEBUG and call it stdout
#log4j.rootLogger= INFO, stdout, Console, htmlout

# add a FileAppender to the logger stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 

## Open this before upload war file -------------------------------------------------------------------
#log4j.appender.stdout.File=/var/log/tomcat/Error.log
log4j.appender.stdout.File=C://ProWizy//Logs//Error.log
## Open this before upload war file -------------------------------------------------------------------

log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.' dd-MM-yyyy
log4j.appender.stdout.Threshold=error
 

# set that layout to be Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c:%L] Method:- %M : %m%n%n



# add a ConsoleAppender to the logger stdout

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c:%L] Method:- %M : %m%n


# add a FileAppender to the logger htmlout
log4j.appender.htmlout=org.apache.log4j.FileAppender 
log4j.appender.htmlout.File=${catalina.home}/logs/VBCTLog/VBCT_HTML_layout.html
log4j.appender.htmlout.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlout.layout.Title=HTML Layout Example
log4j.appender.htmlout.layout.LocationInfo=true
log4j.appender.htmlout.Threshold=ERROR

#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=ALL

